# Ecommerce

./: README.md  pom.xml
Admin-service/: pom.xml
Admin-service/src/main/java/com/June/: AdminApplication.java
Admin-service/src/main/java/com/June/Admin/controller/: AdminController.java
Admin-service/src/main/java/com/June/Admin/mapper/: AdminMapper.java
Admin-service/src/main/java/com/June/Admin/pojo/: AA.java  Admin.java
Admin-service/src/main/java/com/June/Admin/service/: IAdminService.java
Admin-service/src/main/java/com/June/Admin/service/impl/: AdminServiceImpl.java
Admin-service/src/main/resources/: application.yml
Admin-service/src/main/resources/mapper/: AdminMapper.xml
Common/: pom.xml
Common/src/main/java/com/June/Common/Utils/: JsonUtil.java  MD5Util.java  jwtUtil.java  toBean.java
Common/src/main/java/com/June/Common/Vo/GoodsVo/: GoodsDetail.java  GoodsForOrder.java  GoodsVo.java
Common/src/main/java/com/June/Common/Vo/Login/: LoginPermission.java  jwtEnum.java
Common/src/main/java/com/June/Common/Vo/MQMessage/: doSecKillGoodsMessage.java
Common/src/main/java/com/June/Common/Vo/OrderVo/: OrderVo.java
Common/src/main/java/com/June/Common/Vo/UserVo/: Owner.java  UserInfoVo.java  UserLoginVo.java
Common/src/main/java/com/June/Common/pojo/: Address.java  Goods.java  Orders.java  User.java
Common/src/main/java/com/June/Common/rabbitmq/: MQSender.java  RabbitMqConfig.java
Common/src/main/resources/: application.yml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/June/Eureka/: EurekaApplication.java
Feign-api/: pom.xml
Feign-api/src/main/java/com/June/Feign/Vo/: RespBean.java  RespBeanEnum.java
Feign-api/src/main/java/com/June/Feign/client/: GoodsClient.java  UserClient.java
Gateway/: pom.xml
Gateway/src/main/java/GateWay/: AuthorizeFilter.java  GatewayApplication.java
Gateway/src/main/java/GateWay/redis/: RedisConfig.java
Gateway/src/main/resources/: application.yml
Goods-service/: pom.xml
Goods-service/src/main/java/com.June/: GoodsApplication.java
Goods-service/src/main/java/com.June/Goods/controller/: GoodsController.java
Goods-service/src/main/java/com.June/Goods/mapper/: GoodsMapper.java
Goods-service/src/main/java/com.June/Goods/redis/: RedisConfig.java
Goods-service/src/main/java/com.June/Goods/service/: IGoodsService.java
Goods-service/src/main/java/com.June/Goods/service/impl/: GoodsServiceImpl.java
Goods-service/src/main/resources/mapper/: GoodsMapper.xml
Orders-service/: pom.xml
Orders-service/src/main/java/com/June/: OrdersApplication.java
Orders-service/src/main/java/com/June/Orders/controller/: OrdersController.java
Orders-service/src/main/java/com/June/Orders/mapper/: OrdersMapper.java
Orders-service/src/main/java/com/June/Orders/rabbitmq/: MQReceiver.java
Orders-service/src/main/java/com/June/Orders/service/: IOrdersService.java
Orders-service/src/main/java/com/June/Orders/service/impl/: OrdersServiceImpl.java
User-service/: pom.xml
User-service/src/main/java/com/June/: UserApplication.java
User-service/src/main/java/com/June/User/controller/: AddressController.java  UserController.java
User-service/src/main/java/com/June/User/controller/Utils/: PatternProperties.java
User-service/src/main/java/com/June/User/mapper/: AddressMapper.java  UserMapper.java
User-service/src/main/java/com/June/User/redis/: RedisConfig.java
User-service/src/main/java/com/June/User/service/: IAddressService.java  IUserService.java
User-service/src/main/java/com/June/User/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
User-service/src/main/resources/: bootstrap.yml
User-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
